<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Page</title>
    <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body onload="draw();" style="background-image: url('images/bgdark.png');" >
    <div class="container" style="height: 600px;">
        <!-- Header -->
        <h1 class="mx-auto mt-5 text-center" style="color: white">HELLO WORLD!</h1>
        <!-- Canvas for animation -->
        <canvas id="world" class="mx-auto d-block mb-5" style="width: 300px; height: 300px;">
        </canvas>
        <!-- Back to CV link -->
        <a class="d-block fixed-bottom  text-center mx-auto mb-5 bg-light" style="width: 120px;" href="index.html">BACK TO CV</a>
    </div>


    <script src="script/test.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>