<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tastefully designed and well executed CV for online presentation">
    <title>CV Page Anastassia Titova</title>
    <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="row align-items-center pt-4">
            <!-- Name -->
            <div class="col-12 text-center d-block d-md-none">
                <h3>ANASTASSIA TITOVA</h3>
            </div>
            <div class="col-md-8 d-none d-md-block letter">
                <h1>ANASTASSIA TITOVA</h1>
            </div>
            <!-- Contact -->
            <div class="col-12 col-md-4">
                <div id="contact">
                    <p>Email : absdfgk@abc.com</p>
                    <p>Phone : 555-555-2345</p>
                </div>
            </div>
        </header>
        <!-- Objectives -->
        <div class="row mt-4">
            <div class="col-12 col-md-4 d-none d-md-block">
                <img src="images/laptop.png" alt="Laptop" class="img-fluid" style="width: 100%;">
            </div>
            <div class="col-12 col-md-8 ">
                <h3><i class="fas fa-laptop-code"></i> OBJECTIVES:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>
        <!-- Separating line -->
        <div class="row mt-4">
            <div class="col line">/*public class Day01Hello*/</div>
        </div>
        <!-- Skills -->
        <div class="row mt-4">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12">
                        <h3><i class="fas fa-code"></i> SKILLS:</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- Programming -->
                    <div class="col-6 col-md-4 col-lg-4">
                        <h5>Programming</h5>
                        <ul>
                            <li>HTML / CSS</li>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>JavaFX</li>
                        </ul>
                    </div>
                    <!-- Tools -->
                    <div class="col-5 col-md-4 col-lg-4 offset-1 offset-md-0">
                        <h5>Tools</h5>
                        <ul>
                            <li>Eclipse</li>
                            <li>VSC</li>
                            <li>GitHub</li>
                            <li>Trello</li>
                        </ul>
                    </div>
                    <!-- Projects -->
                    <div class="col-12 col-md-4 col-lg-4">
                        <h5>Project Links</h5>
                        <ul>
                            <li><a href="#">Coding Games</a></li>
                            <li><a href="#">Java Project</a></li>
                            <li><a href="#">Website Project</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Skills image -->
            <div class="col-lg-3 d-none d-lg-block">
                <img src="images/screen.jpg" alt="Computer screen" class="img-fluid" style="width: 100%;">
            </div>
        </div>
        <!-- Separating line -->
        <div class="row mt-4">
            <div class="col line">/*<span class="d-none d-md-inline">public static</span> void main(String[] args)*/
            </div>
        </div>
        <!-- Professional experience -->
        <div class="row mt-4">
            <div class="col-12 col-md-8 col-xl-6">
                <h3><i class="fas fa-briefcase align-top"></i> <span class="d-inline-block">PROFFESSIONAL
                        <br>EXPERIENCE</span> </h3>
                <p class="boldText">2006-2020 Last place of work</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                </ul>
                <div class="d-none d-md-block">
                    <p class="boldText">2001-2006 Previous place of work</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</li>
                    </ul>
                </div>
            </div>
            <!-- School image -->
            <div class="col-12 col-xl-2 offset-xl-1 d-none d-xl-block">
                <img src="images/pencil.jpg" alt="pencil" class="img-fluid" style="width: 100%; height: 100%;">

            </div>
            <!-- Education -->
            <div class="col-12 col-md-4 col-lg-3">
                <h3><i class="fas fa-graduation-cap"></i> EDUCATION</h3>
                <p class="boldText">John Abbott College</p>
                <p class="mb-0">Internet Programming and Development - AEC</p>
                <p>2020-2021</p>
                <div class="d-none d-md-block">
                    <p class="boldText">John Abbott College</p>
                    <p class="mb-0">Internet Programming and Development - AEC</p>
                    <p>2020-2021</p>
                </div>

            </div>
        </div>
        <!-- Separating line -->
        <div class="row mt-4">
            <div class="col line">/* <span class="d-none d-md-inline">System.out.println</span> ("Hello World!");*/
            </div>
        </div>
        <!-- Other skills -->
        <div class="row mt-4">
            <!-- Languages -->
            <div class="col-12 col-md-3">
                <h5>Languages</h5>
                <ul>
                    <li>English</li>
                    <li>French</li>
                    <li>Russian</li>
                </ul>
            </div>
            <!-- Interests -->
            <div class="col-12 col-md-5">
                <h5>Interests</h5>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <!-- Volonteering -->
            <div class="col-12 col-md-4 d-none d-md-block">
                <h5>Volonteering</h5>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
        </div>
        <!-- Link to Java window -->
        <div class="row mt-4">
            <div class="col-12 d-none d-xl-block text-center">
                <h3>To see the complete code from this page click
                    <button id="java" style="background-color: white; color: #2f357d;">JAVA</button>
                </h3>
            </div>
        </div>
        <!-- Pop-up window with java code -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <pre>
                    package day01hello;
                    
                    public class Day01Hello {
                        
                        public static void main(String[] args) {
                            System.out.println("Hello World!");
                         } 
                     }
                </pre>
                <span class="close">RUN</span>
            </div>
        </div>

        <footer class="p-2 my-4">
            <p class="ml-4">"Everything that has a beginning comes to an end" - <i>Quintilian</i></p>
            <p class="ml-4">&#169; 2021. All Rights Reserved. </p>
        </footer>

    </div>


    <script src="script/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
